{ 
	"name": "astroide",
	"version": "0.6.2",
	"description": "Easy, simple, fast, quick Database Manager",
	"main": "dist",
	"license": "MIT",
	"author": "astroide",
	"homepage": "https://github.com/astroidejs/astroide",
	"bugs": {
		"url": "https://github.com/astroidejs/astroide/issues"
	},
	"repository": {
		"url": "git://github.com/astroidejs/astroide.git"
	},
	"typings": "dist",
	"scripts": {
		"test": "node spec",
		"start": "rimraf dist && tsc && node dist"
	},
	"dependencies": {
		"@types/lodash": "^4.14.170",
		"@types/node": "^15.3.0",
		"lodash": "^4.17.21",
		"rimraf": "^3.0.2",
		"typescript": "^4.2.4"
	},
	"keywords": [
		"easy",
		"fast",
		"simple",
		"quick",
		"database",
		"db",
		"fs",
		"json",
		"quick.db",
		"lowdb",
		"astroide",
		"sql",
		"node",
		"npm",
		"npmjs",
		"nodejs"
	]
}
